<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Cracker</title>
    <link rel="stylesheet" href="style.css">
    


    <style>
        body {
            background-image: url('https://tse2.mm.bing.net/th/id/OIP.NjMaCEwrOE3k1sUd5VXItAHaE8?rs=1&pid=ImgDetMain');
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c7c6c6;
            padding: 20px;

}
h1{
    font-style: italic;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {

    background: white;
    border: 8px solid white;
    padding: 20px;
    height: 70%;
    max-height:700px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    margin: auto;
    background-color: rgb(187, 213, 236);


}

#minl{
    width: 80px;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
} 

#maxl{
    width: 80px;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    
}

.label{
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 20px;
}



input, select, button {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #220aff;
}



    </style>
</head>

</style>

<body>
        <div class="container">
        <h1>Hash Cracker</h1>
        <form method="POST" enctype="multipart/form-data">
            <label>Enter Hash:</label>
            <br>
        
            <input type="text" name="hash" placeholder="Enter hash..." required /><br>

            <label>Select Hash Type:</label>
            <br>
            <select name="hashType">
                <option value="md5">MD5</option>
                <option value="sha1">SHA-1</option>
                <option value="sha224">SHA-224</option>
                <option value="sha256">SHA-256</option>
                <option value="sha384">SHA-384</option>
                <option value="sha512">SHA-512</option>
                <option value="sha3_224">SHA3-224</option>
                <option value="sha3_256">SHA3-256</option>
                <option value="sha3_384">SHA3-384</option>
                <option value="sha3_512">SHA3-512</option>
                <option value="blake2s">BLAKE2s</option>
                <option value="md5-sha1">MD5-SHA1</option>
                <option value="shake_256">SHAKE-256</option>
                <option value="sha512_256">SHA-512/256</option>
                <option value="blake2b">BLAKE2b</option>
                <option value="sm3">SM3</option>
                <option value="shake_128">SHAKE-128</option>
                <option value="ripemd160">RIPEMD-160</option>
                <option value="sha512_224">SHA-512/224</option>

            </select>
            <br>

            <div class="label">
                <label id="ml" for="min_length">Minimum length:</label>
                <input id="minl" type="text" name="min_length" />
    
                <label id="male" for="max_length">Maximum length:</label>
                <input id="maxl" type="text" name="max_length" />
                <br>
            </div>

            <div class="chmax">
                <label for="ch">Character (Number + alphabet + special symbol etc):</label><br>
                <input type="text" name="ch" />
                <br>

                <label for="max_worker">Max Worker (threads):</label><br>
                <input type="text" name="max_worker" />
                <br>
            </div>

            <!-- <label for="wordlistFile">Upload Wordlist (Optional):</label><br> -->
            <!-- <input type="file" style="border: 1px solid black;" name="wordlistFile" /> -->
            <!-- <br> -->
            <!-- <br> -->

            <button type="submit">Crack Hash</button><br>
            <br>
            
            <label for="result">String of Given hash:</label>
            <p id="result">{{ result }}</p>


        </form>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>